# P4-LanguagesAndCompilers

./: .gitignore
src/: Compiler.csproj  Compiler.sln  Generator.sln  Grammar.bnf  Program.cs  Tokens.cfg.json  compiler.csproj  compiler.sln  sourceFileExample.ib  sourceFileExample.tang
src/BNFParsing/: BNFParser.cs  SyntaxErrorException.cs  Token.cs  Word.cs
src/Compiler/: 1  BasicBlink.hex  BasicBlink.out  Compiler.csproj  Compiler.sln  Grammar.bnf  ITangCompiler.cs  Program.cs  TangCompiler.cs  Test.tang  Test.tang.c  Tokens.cfg.json  a.out  sourceFileExample.tang  test.c  test.hex
src/Compiler.Tests/: BnfParserTests.cs  BnfTests.cs  CodeGenerationTests.cs  Compiler.Tests.Data.cs  Compiler.Tests.cs  Compiler.Tests.csproj  CompilerTests.cs  LexerTests.cs  ParserTests.cs  ProgramToASTTranslatorTests.cs  UnitTest1.cs
src/Compiler.Tests/Fail/: FunctionWrongReturn.tang  forFromInt8ToOverflow.tang  forFromIntToBool.tang  int16Castint8.tang  int8Castint16.tang  intAssignRegister.tang  registerAssignInt.tang
src/Compiler.Tests/Succes/: Mod.tang  Register.tang
src/Compiler.Tests/TestFiles/: Blink.tang  Grammar.bnf  IO.tang  Led.tang  LedBlink.tang  LedPin.tang  LedPinBlink.tang  Pin.tang  Timer.tang  Tokens.cfg.json  Uno.tang  sourceFileExample.tang  testSourceFile.tang  testSourceFileFail.tang
src/Compiler.Tests/TestFiles/Fail/: FunctionKeyword.tang  FunctionNoReturn.tang  IntegerAssignBool.tang  WrongOrderOfFuntionParameter.tang  importFileWithError.tang
src/Compiler.Tests/TestFiles/tang/: AnalogRead.tang.c  CompileIfCorrectly.tang.c  Expression.tang  ForStatement.tang.c  IfElse.tang  test.tang
src/Compiler.Tests/Testfiles/: Delay.tang  compileNew.py  recompileAllTang.py
src/Compiler.Tests/Testfiles/Fail/: BoolAssignInteger.tang  FunctionKeyword2.tang  FunctionKeyword3.tang  ReservedKeyword.tang  SameVariableDefinedInScope.tang  WrongFunctionParameter.tang  WrongNumberOfFunctionParameter.tang  forFromBooltoBool.tang  forFromInt8ToInt16.tang  ifInteger.tang  importNone.tang  noReturnBool.tang  noReturnInt16.tang  noReturnInt8.tang  register8Assignregister16.tang  whileInteger.tang
src/Compiler.Tests/Testfiles/tang/: AddExpression.tang.c  Alias.tang  Alias.tang.c  AllRegisters.tang.c  AnalogRead.tang  AnalogRead.tang.c  Blink.tang  Blink.tang.c  BlinkImport.tang.c  BlinkImported.tang.c  CompareDeclAndAssOneLineCorrectly.tang  CompareDeclAndAssOneLineCorrectly.tang.c  CompareDeclAndAssTwoLinesCorrectly.tang.c  CompileDirectBitAssCorrectly.tang  CompileDirectBitAssCorrectly.tang.c  CompileFunctionCorrectly.tang  CompileFunctionCorrectly.tang.c  CompileIfCorrectly.tang  CompileIfCorrectly.tang.c  CompileNestedForLoopCorrectly.tang.c  CompileOperatorsCorrectly.tang  CompileOperatorsCorrectly.tang.c  CompileScopeCorrectly.tang  CompileScopeCorrectly.tang.c  CompileTypesCorrectly.tang  CompileTypesCorrectly.tang.c  CorrectConversionOfIntType.tang  CorrectConversionOfIntType.tang.c  Declaration.tang  Declaration.tang.c  DeclarationInit.tang  DeclarationInit.tang.c  ElseIf.tang.c  Empty.tang.c  Expression.tang.c  ForStatement.tang  ForStatement.tang.c  Function.tang.c  IfElse.tang.c  Ifelse.tang.c  (+23 more)
src/Compiler.Xunit/: ParserTestGenerator.cs
src/Compiler.Xunit/Testfiles/tang/: BlinkImport.tang  CompileOperatorsCorrectly.tang.c  (+6 more)
src/Compiler/ContextualAnalysis/: CheckerVisitor.cs  Entry.cs  SymbolTable.cs  TypeDenoter.cs
src/Compiler/Data/: AST_Node.cs  Bnf.cs  Expansion.cs  Node.cs  Production.cs  Symbol.cs  Token.cs  Tree.cs  Visitor.cs
src/Compiler/Error/: RuleError.cs
src/Compiler/LexicalAnalysis/: Lexer.cs  LexicalException.cs  Token.cs
src/Compiler/Parsing/: ProgramParser.cs  UnexpectedTokenException.cs  Visitor.cs
src/Compiler/Preprocessing/: Preprocessor.cs
src/Compiler/Shared/: Node.cs  Token.cs
src/Compiler/Translation/: TranslationException.cs
src/Compiler/Visitors/: PrintVisitor.cs  Visitor.cs
src/Data/: AST.cs  BNF.cs  Bnf.cs  Expansion.cs  Production.cs  Symbol.cs  Token.cs  Tree.cs
src/Generator/: ASTNode.cs  BNFGrammar.bnf  BuildASTVisitor.cs  CCodeGenerator.txt  Generator.csproj  PrintVisitor.cs  Program.cs  Semantic.bnf  SemanticTokensAndNames.bnf
src/Generator.Tests/: BNFAnalyzerTests.cs  ClassGeneratorTests.cs  Generator.Tests.csproj  ParserGeneratorTests.cs  UnitTest1.cs
src/Generator.Tests/Properties/: AssemblyInfo.cs
src/Generator.Tests/TestFiles/: AbstractGrammar.bnf  Conversions.txt  Grammar.bnf  Tokens.txt
src/Generator/AST/: ASTGenerator.cs  IASTGenerator.cs
src/Generator/BNF/: BNFAnalyzer.cs  BNFParser.cs  IBNFAnalyzer.cs  IBNFParser.cs
src/Generator/Class/: ClassGenerator.cs  ClassType.cs  FieldType.cs  IClassGenerator.cs  MethodType.cs  ParameterType.cs  StatementType.cs
src/Generator/Grammar/: BNF.cs  BNFAnalyzer.cs  BNFParser.cs  FirstSetTable.cs  FollowSetTable.cs  GrammarInfo.cs  IBNFAnalyzer.cs  IBNFParser.cs  PredictSetTable.cs
src/Generator/Lexer/: ILexerGenerator.cs  LexerGenerator.cs
src/Generator/Lexing/: Lexer.cs  LexerRule.cs  LexicalException.cs  Token.cs
src/Generator/Parser/: IParserGenerator.cs  ParserGenerator.cs
src/Generator/Parsing/: IParserGenerator.cs  NotLL1GrammarException.cs  ParserGenerator.cs
src/Generator/Shared/: ISharedGenerator.cs
src/Generator/Translation/: ITranslatorGenerator.cs  Relation.cs  RelationDomain.cs  TranslationDomain.cs  TranslationSystem.cs  TranslatorGenerator.cs
src/Lexer/: Lexer.cs  TokenRule.cs
src/LexicalAnalysis/: Lexer.cs  LexerRule.cs
src/ParserGeneratorGenerator/: Program.cs  class.cs.template  input.txt
src/Parsing/BnfParsing/: BnfParser.cs  BnfToken.cs  SyntaxErrorException.cs  Word.cs  WordType.cs
src/SemanticParserGenerator/: Program.cs  semantic.txt
src/bnf-parser/: BNF_Parser.cs  Expansion.cs  Group.cs  Nonterminal.cs  Or.cs  Production.cs  Program.cs  SyntaxErrorException.cs  Terminal.cs  Token.cs  Word.cs  bnf-syntax.txt  example_bnf_syntax.bnf
src/bnf-parser/Components/: BNF.cs  Expansion.cs  Production.cs  Symbol.cs
src/lexer/: Lexer.cs  Lexer.csproj  Program.cs  Token.cfg.json  Token.cs  TokenRule.cs  project.json
(+538 files in other folders)
