<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContextualAnalysis\**" />
    <Compile Remove="Converter\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Visitors\**" />
    <EmbeddedResource Remove="ContextualAnalysis\**" />
    <EmbeddedResource Remove="Converter\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Visitors\**" />
    <None Remove="ContextualAnalysis\**" />
    <None Remove="Converter\**" />
    <None Remove="Data\**" />
    <None Remove="Visitors\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation\ProgramToAST\" />
  </ItemGroup>
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);CopyFilesToOutputDirectory</PrepareForRunDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>
    </DebugType>
  </PropertyGroup>
  <Target Name="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(None)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>