// All register declarations for ATmega328P

register8 PINB
register8 DDRB
register8 PORTB
register8 PINC
register8 DDRC
register8 PORTC
register8 PIND
register8 DDRD
register8 PORTD
register8 TIFR0
register8 TIFR1
register8 TIFR2
register8 PCIFR
register8 EIFR
register8 EIMSK
register8 GPIOR0
register8 EECR
register8 EEDR
register8 EEARL
register8 EEARH
register8 GTCCR
register8 TCCR0A
register8 TCCR0B
register8 TCNT0
register8 OCR0A
register8 OCR0B
register8 GPIOR1
register8 GPIOR2
register8 SPCR0
register8 SPSR0
register8 SPDR0
register8 ACSR
register8 DWDR
register8 SMCR
register8 MCUSR
register8 MCUCR
register8 SPMCSR
register8 SPL
register8 SPH
register8 SREG
register8 WDTCSR
register8 CLKPR
register8 PRR
register8 OSCCAL
register8 PCICR
register8 EICRA
register8 PCMSK0
register8 PCMSK1
register8 PCMSK2
register8 TIMSK0
register8 TIMSK1
register8 TIMSK2
register8 ADCL
register8 ADCH
register8 ADCSRA
register8 ADCSRB
register8 ADMUX
register8 DIDR0
register8 DIDR1
register8 TCCR1A
register8 TCCR1B
register8 TCCR1C
register8 TCNT1L
register8 TCNT1H
register8 ICR1L
register8 ICR1H
register8 OCR1AL
register8 OCR1AH
register8 OCR1BL
register8 OCR1BH
register8 TCCR2A
register8 TCCR2B
register8 TCNT2
register8 OCR2A
register8 OCR2B
register8 ASSR
register8 TWBR
register8 TWSR
register8 TWAR
register8 TWDR
register8 TWCR
register8 TWAMR
register8 UCSR0A
register8 UCSR0B
register8 UCSR0C
register8 UBRR0L
register8 UBRR0H
register8 UDR0

PINB  = register8(35)
DDRB  = register8(36)
PORTB = register8(37)
PINC  = register8(38)
DDRC  = register8(39)
PORTC = register8(40)
PIND  = register8(41)
DDRD  = register8(42)
PORTD = register8(43)
TIFR0 = register8(53)
TIFR1 = register8(54)
TIFR2 = register8(55)
PCIFR  = register8(59)
EIFR   = register8(60)
EIMSK  = register8(61)
GPIOR0 = register8(62)
EECR   = register8(63)
EEDR   = register8(64)
EEARL  = register8(65)
EEARH  = register8(66)
GTCCR  = register8(67)
TCCR0A = register8(68)
TCCR0B = register8(69)
TCNT0  = register8(70)
OCR0A  = register8(71)
OCR0B  = register8(72)
GPIOR1 = register8(74)
GPIOR2 = register8(75)
SPCR0  = register8(76)
SPSR0  = register8(77)
SPDR0  = register8(78)
ACSR   = register8(80)
DWDR   = register8(81)
SMCR   = register8(83)
MCUSR  = register8(84)
MCUCR  = register8(85)
SPMCSR = register8(87)
SPL    = register8(93)
SPH    = register8(94)
SREG   = register8(95)
WDTCSR = register8(96)
CLKPR  = register8(97)
PRR    = register8(100)
OSCCAL = register8(102)
PCICR  = register8(104)
EICRA  = register8(105)
PCMSK0 = register8(107)
PCMSK1 = register8(108)
PCMSK2 = register8(109)
TIMSK0 = register8(110)
TIMSK1 = register8(111)
TIMSK2 = register8(112)
ADCL   = register8(120)
ADCH   = register8(121)
ADCSRA = register8(122)
ADCSRB = register8(123)
ADMUX  = register8(124)
DIDR0  = register8(126)
DIDR1  = register8(127)
TCCR1A = register8(128)
TCCR1B = register8(129)
TCCR1C = register8(130)
TCNT1L = register8(132)
TCNT1H = register8(133)
ICR1L  = register8(134)
ICR1H  = register8(135)
OCR1AL = register8(136)
OCR1AH = register8(137)
OCR1BL = register8(138)
OCR1BH = register8(139)
TCCR2A = register8(176)
TCCR2B = register8(177)
TCNT2  = register8(178)
OCR2A  = register8(179)
OCR2B  = register8(180)
ASSR   = register8(182)
TWBR   = register8(184)
TWSR   = register8(185)
TWAR   = register8(186)
TWDR   = register8(187)
TWCR   = register8(188)
TWAMR  = register8(189)
UCSR0A = register8(192)
UCSR0B = register8(193)
UCSR0C = register8(194)
UBRR0L = register8(196)
UBRR0H = register8(197)
UDR0   = register8(198)