C -> Declaration Function

Declaration -> CompoundDeclaration
             | IntegerDeclaration ;
             | BooleanDeclaration ;
             | RegisterDeclaration ;
             | FunctionPrototype ;
             | EPSILON

CompoundDeclaration -> Declaration Declaration

FunctionPrototype -> Type identifier ( FormalParameters )
                  |  Type main ( )

Function -> CompoundFunction
          | Type identifier ( FormalParameters ) { Declaration Statement }
          | Type main ( ) { Declaration Statement }
          | EPSILON

CompoundFunction -> Function Function

FormalParameters -> FormalParameter
                  | EPSILON

FormalParameter -> Type identifier
                 | CompoundFormalParameter

CompoundFormalParameter -> FormalParameter , FormalParameter

Type -> IntType
      | RegisterType
      | BooleanType
      | void

Statement -> EPSILON 
           | CompoundStatement
           | IntegerDeclaration ;
           | IntegerDeclarationInit ;
           | BooleanDeclaration ;
           | BooleanDeclarationInit ;
           | DirectBitAssignment ;
           | IndirectBitAssignment ;
           | RegisterDeclaration ;
           | RegisterDeclarationInit ;
           | IntegerAssignment ;
           | BooleanAssignment ;
           | RegisterAssignment ;
           | IfStatement 
           | IfElseStatement
           | WhileStatement
           | ForStatement
           | Call ;
           | IntegerReturn ;
           | BooleanReturn ;
           | RegisterReturn ;

CompoundStatement -> Statement Statement

IntegerDeclaration -> IntType identifier

IntegerDeclarationInit -> IntType identifier = IntegerExpression
		   
IntegerAssignment -> identifier = IntegerExpression

BooleanDeclaration -> BooleanType identifier

BooleanDeclarationInit -> BooleanType identifier = BooleanExpression

BooleanType -> unsigned char

BooleanAssignment -> identifier = BooleanExpression

DirectBitAssignment -> ( * ( RegisterType ) ( IntegerExpression ) ) = ( BooleanExpression ? ( ( * ( RegisterType ) ( IntegerExpression ) ) \| 1 << ( IntegerExpression ) ) : ( ( * ( RegisterType ) ( IntegerExpression ) ) & ~ ( 1 << ( IntegerExpression ) ) ) )


IndirectBitAssignment -> * identifier = ( BooleanExpression ? ( ( * identifier ) \| 1 << ( IntegerExpression ) ) : ( ( * identifier ) & ~ ( 1 << ( IntegerExpression ) ) ) )

RegisterDeclaration -> RegisterType identifier

RegisterDeclarationInit -> RegisterType identifier = RegisterExpression

RegisterType -> volatile unsigned char *
              | volatile unsigned short *

RegisterAssignment -> identifier = RegisterExpression

RegisterExpression -> RegisterLiteral
			  | identifier
                    | Call

RegisterLiteral -> ( RegisterType ) ( IntegerExpression )

IfStatement -> if ( BooleanExpression ) { Declaration Statement } 

IfElseStatement ->  if ( BooleanExpression ) { Declaration Statement } else { Declaration Statement }
		   
WhileStatement -> while ( BooleanExpression ) { Declaration Statement }

ForStatement -> for ( IntType identifier = IntegerExpression ; identifier <= IntegerExpression ; identifier ++ ) { Declaration Statement }

Call -> identifier ( ExpressionList )

IntegerReturn -> return IntegerExpression

BooleanReturn -> return BooleanExpression

RegisterReturn -> return RegisterExpression

ExpressionList -> ExpressionListArgs
                  | EPSILON

ExpressionListArgs -> IntegerExpression
                 | BooleanExpression
                 | RegisterExpression
                 | CompoundArgs

IntType -> signed char
         | signed int
         | signed long
         | unsigned char
         | unsigned int
         | unsigned long

IntegerExpression -> identifier
                   | IntegerParenthesisExpression
                   | AddExpression
                   | SubExpression
                   | MulExpression
                   | DivExpression 
                   | ModExpression
                   | PowExpression
                   | numeral
                   | Call

IntegerParenthesisExpression -> ( IntegerExpression )        

AddExpression -> ( IntegerExpression + IntegerExpression )

SubExpression -> ( IntegerExpression - IntegerExpression )

MulExpression -> ( IntegerExpression * IntegerExpression )

DivExpression -> ( IntegerExpression / IntegerExpression )

ModExpression -> ( IntegerExpression % IntegerExpression )

/* implement this later */
PowExpression -> ( IntegerExpression * IntegerExpression )

BooleanExpression -> 1 
                   | 0 
			             | identifier
                   | DirectBitValue
                   | IndirectBitValue
                   | BooleanParenthesisExpression
                   | IntegerEqExpression 
                   | BooleanEqExpression 
                   | IntegerNotEqExpression
                   | BooleanNotEqExpression
                   | LessThanExpression 
                   | GreaterThanExpression
                   | LessThanOrEqExpression
                   | GreaterThanOrEqExpression
                   | NotExpression 
                   | AndExpression 
                   | OrExpression
                   | Call

DirectBitValue -> ( ( * ( RegisterType ) ( IntegerExpression ) ) & ( 1 << ( IntegerExpression ) ) )

IndirectBitValue -> ( * identifier & ( 1 << ( IntegerExpression ) ) )

BooleanParenthesisExpression -> ( BooleanExpression )

IntegerEqExpression -> ( IntegerExpression == IntegerExpression )

BooleanEqExpression -> ( BooleanExpression == BooleanExpression )

IntegerNotEqExpression -> ( IntegerExpression != IntegerExpression )

BooleanNotEqExpression -> ( BooleanExpression != BooleanExpression )

LessThanExpression -> ( IntegerExpression < IntegerExpression )

GreaterThanExpression -> ( IntegerExpression > IntegerExpression )

LessThanOrEqExpression -> ( IntegerExpression <= IntegerExpression )

GreaterThanOrEqExpression -> ( IntegerExpression >= IntegerExpression )

NotExpression -> ( ! BooleanExpression )

AndExpression -> ( BooleanExpression && BooleanExpression )

OrExpression -> ( BooleanExpression || BooleanExpression )

Expressions -> IntExpressions
            |  BoolExpressions

IntExpressions -> IntegerExpression
                | IntegerList

BoolExpressions -> BooleanExpression
                |  BooleanList

IntegerList -> IntExpressions , IntExpressions

BooleanList -> BoolExpressions , BoolExpressions
