SymbolTable -> Variables

Variables -> Variable Variables
              | Function Variables
              | EPSILON

Variable -> Type identifier ParameterTypes
          | EPSILON

Function -> Type identifier ( Parameters )

Parameters -> none

Type -> IntType
      | RegisterType
      | BooleanType
      | none

ParameterTypes -> Type ParameterTypes
                | EPSILON

IntType -> int8
         | int16
         | int32
         | uint8
         | uint16
         | uint32

RegisterType -> register8
              | register16

BooleanType -> bool