p: TANG -> AST
t: [TANG SYMBOLTABLE] -> [AST SYMBOLTABLE]
s: [TANG SYMBOLTABLE] -> AST

[identifier:id SymbolTable[Declaration:dcl]] ->:s var
    [id dcl] ->:s Variable:var

[identifier:id1 Declaration:dcl1[Variable:var[identifier:id2 Definition:def] Declaration:dcl2]] ->:s var
    id1 <=> id2

[identifier:id1 Declaration:dcl1[Variable[identifier:id2 Definition:def] Declaration:dcl2]] ->:s var
    id1 </> id2
    [id1 dcl2] ->:s Variable:var

[identifier:id1 Declaration[EPSILON]] ->:s NotDefined[]

Program:prog ->:p progp
  [prog SymbolTable[%Declaration[EPSILON]]] ->:t [Program:progp SymbolTable]

[Program[GlobalStatements[EPSILON] eof] SymbolTable:s] ->:t [Program[eof] s]
[Program[GlobalStatements:stms eof] SymbolTable:s] ->:t [Program[stm eof] s1]
    [stms s] ->:t [stm:GlobalStatement SymbolTable:s1]

[GlobalStatements[GlobalStatement:stm GlobalStatementsP:stmsp] SymbolTable:s] ->:t [stm2<-stm1 s2]
    [stm s] ->:t [GlobalStatement:stm1 SymbolTable:s1]
    [stmsp s1] ->:t [GlobalStatement:stm2 SymbolTable:s2]

[GlobalStatementsP[newline:nl GlobalStatement:stm GlobalStatementsP[EPSILON]] SymbolTable:s] 
->:t [GlobalStatement[CompoundGlobalStatement[%GlobalStatement newline stm1]] s1]
    [stm s] ->:t [GlobalStatement:stm1 SymbolTable:s1]

[GlobalStatementsP[newline GlobalStatement:stm GlobalStatementsP:stmsp] SymbolTable:s]
->:t [stm2<-GlobalStatement[CompoundGlobalStatement[%GlobalStatement[] newline stm1]] s2]
    [stm s] ->:t [GlobalStatement:stm1 SymbolTable:s1]
    [stmsp s1] ->:t [GlobalStatement:stm2 SymbolTable:s2]

[GlobalStatement[Interrupt:inter] SymbolTable:s] ->:t [GlobalStatement[inter1] s]
    [inter s] ->:t [Interrupt:inter1 SymbolTable]

[GlobalStatement[Statement:stm] SymbolTable:s] ->:t [GlobalStatement[stm1] s1]
    [stm s] ->:t [Statement:stm1 SymbolTable:s1]

[Interrupt[interrupt ( Expression:expr ) indent Statements:stms dedent] SymbolTable:s] ->:t [Interrupt[interrupt ( intExpr ) indent stm dedent] s] 
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable]
    [stms s] ->:t [Statement:stm SymbolTable]

[Statements[Statement:stm StatementsP[EPSILON]] SymbolTable:s] ->:t [stm1 s1]
    [stm s] ->:t [Statement:stm1 SymbolTable:s1]

[Statements[Statement:stm StatementsP:stmsp] SymbolTable:s] ->:t [stm2<-stm1 s2]
    [stm s] ->:t [Statement:stm1 SymbolTable:s1]
    [stmsp s1] ->:t [Statement:stm2 SymbolTable:s2]

[StatementsP[newline:nl Statement:stm StatementsP[EPSILON]] SymbolTable:s] 
->:t [Statement[CompoundStatement[%Statement newline stm1]] s1]
    [stm s] ->:t [Statement:stm1 SymbolTable:s1]

[StatementsP[newline Statement:stm StatementsP:stmsp] SymbolTable:s]
->:t [stm2<-Statement[CompoundStatement[%Statement[] newline stm1]] s2]
    [stm s] ->:t [Statement:stm1 SymbolTable:s1]
    [stmsp s1] ->:t [Statement:stm2 SymbolTable:s2]

[Statement[newline] SymbolTable:s] ->:t [Statement[newline] s]

[Statement[IdentifierDeclaration:idDcl] SymbolTable:s] ->:t [dclStm s1]
    [idDcl s] ->:t [Statement:dclStm SymbolTable:s1]

[Statement[Assignment:ass] SymbolTable:s] ->:t [assStm s1]
    [ass s] ->:t [Statement:assStm SymbolTable:s1]

[Statement[IfStatement:ifStm] SymbolTable:s] ->:t [ifStm1 s]
    [ifStm s] ->:t [Statement:ifStm1 SymbolTable:s1]

[Statement[WhileStatement:whileStm] SymbolTable:s] ->:t [whileStm1 s]
    [whileStm s] ->:t [Statement:whileStm1 SymbolTable:s1]

[IdentifierDeclaration[intType:t identifier:id] SymbolTable:s] ->:t [IntegerDeclaration[t id] s<-Declaration[Variable[id Definition[IntegerDeclaration[t id]]] %Declaration[EPSILON]]]
    [id s] ->:s NotDefined

[IdentifierDeclaration[registerType:t identifier:id] SymbolTable:s] ->:t [RegisterDeclaration[t id] s<-Declaration[Variable[id Definition[RegisterDeclaration[t id]]] %Declaration[EPSILON]]]
    [id s] ->:s NotDefined

[IdentifierDeclaration[booleanType:t identifier:id] SymbolTable:s] ->:t [BooleanDeclaration[t id] s<-Declaration[Variable[id Definition[BooleanDeclaration[t id]]] %Declaration[EPSILON]]]
    [id s] ->:s NotDefined

[Assignment[register ( Expression:expr1 ) { Expression:expr2 } = Expression:expr3] SymbolTable:s] 
->:t [DirectBitAssignment[register ( intExpr1 ) { intExpr2 } = boolExpr] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable:s1]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable:s2]
    [expr3 s] ->:t [BooleanExpression:boolExpr SymbolTable:s3]

[Assignment[identifier:id BitSelector[{ Expression:expr1 }] = Expression:expr2] SymbolTable:s] 
->:t [IndirectBitAssigment[id { intExpr } = boolExpr] s]
    [id s] ->:s Variable[identifier:id1 Definition[RegisterDeclaration]]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable:s1]
    [expr2 s] ->:t [BooleanExpression:boolExpr SymbolTable:s2]

[Assignment[identifier:id BitSelector[EPSILON] = Expression:expr] SymbolTable:s] ->:t [IntegerAssignment[id = intExpr] s]
    [id s] ->:s Variable[identifier:id1 Definition[IntegerDeclaration]]
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable:s1]

[Assignment[identifier:id BitSelector[EPSILON] = Expression:expr] SymbolTable:s] ->:t [RegisterAssignment[id = registerExpr] s]
    [id s] ->:s Variable[identifier:id1 Definition[RegisterDeclaration]]
    [expr s] ->:t [RegisterExpression:registerExpr SymbolTable]

[Assignment[identifier:id BitSelector[EPSILON] = Expression:expr] SymbolTable:s] ->:t [BooleanAssignment[id = boolExpr] s]
    [id s] ->:s Variable[identifier:id1 Definition[BooleanDeclaration]]
    [expr s] ->:t [BooleanExpression:boolExpr SymbolTable]

[IfStatement[if ( Expression:expr ) indent Statements:stms dedent] SymbolTable:s] ->:t [IfStatement[if ( boolExpr ) indent stm dedent] s]
    [expr s] ->:t [BooleanExpression:boolExpr SymbolTable]
    [stms s] ->:t [Statement:stm SymbolTable]

[WhileStatement[while ( Expression:expr ) indent Statements:stms dedent] SymbolTable:s] ->:t [WhileStatement[while ( boolExpr ) indent stm dedent] s]
    [expr s] ->:t [BooleanExpression:boolExpr SymbolTable]
    [stms s] ->:t [Statement:stm SymbolTable]

[Expression[OrExpression:orExpr] SymbolTable:s] ->:t [expr s]
    [orExpr s] ->:t [*:expr SymbolTable]

[OrExpression[AndExpression:andExpr OrExpressionP[EPSILON]] SymbolTable:s] ->:t [expr s]
    [andExpr s] ->:t [*:expr SymbolTable]
[OrExpression[AndExpression:andExpr OrExpressionP:orExprP] SymbolTable:s] ->:t [expr2<-expr1 s]
    [andExpr s] ->:t [BooleanExpression:expr1 SymbolTable]
    [orExprP s] ->:t [BooleanAssignment:expr2 SymbolTable]

[OrExpressionP[or AndExpression:andExpr OrExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[OrExpression[%BooleanExpression or expr]] s]
    [andExpr s] ->:t [BooleanExpression:expr SymbolTable]
[OrExpressionP[or AddExpression:andExpr OrExpressionP:orExprP] SymbolTable:s] 
->:t [expr2<-BooleanExpression[OrExpression[%BooleanExpression or expr1]] s]
    [andExpr s] ->:t [BooleanExpression:expr1 SymbolTable]
    [orExprP s] ->:t [BooleanExpression:expr2 SymbolTable]

[AndExpression[EqExpression:eqExpr AndExpressionP[EPSILON]] SymbolTable:s] ->:t [expr s]
    [eqExpr s] ->:t [*:expr SymbolTable]
[AndExpression[EqExpression:eqExpr AndExpressionP:andExprP] SymbolTable:s] ->:t [expr2<-expr1 s]
    [eqExpr s] ->:t [BooleanExpression:expr1 SymbolTable]
    [andExprP s] ->:t [BooleanAssignment:expr2 SymbolTable]

[AndExpressionP[and EqExpression:eqExpr AndExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[AndExpression[%BooleanExpression and expr]] s]
    [eqExpr s] ->:t [BooleanExpression:expr SymbolTable]
[AndExpressionP[and AddExpression:eqExpr AndExpressionP:andExprP] SymbolTable:s] 
->:t [expr2<-BooleanExpression[AndExpression[%BooleanExpression And expr1]] s]
    [eqExpr s] ->:t [BooleanExpression:expr1 SymbolTable]
    [andExprP s] ->:t [BooleanExpression:expr2 SymbolTable]

[EqExpression[RelationalExpression:expr EqExpressionP[EPSILON]] SymbolTable:s] ->:t [expr1 s]
    [expr s] ->:t [*:expr1 SymbolTable]

[EqExpression[RelationalExpression:expr1 EqExpressionP:expr2] SymbolTable:s] ->:t [expr3<-boolExpr s]
    [expr1 s] ->:t [BooleanExpression:boolExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:expr3 SymbolTable]

[EqExpression[RelationalExpression:expr1 EqExpressionP:expr2] SymbolTable:s] ->:t [expr3<-intExpr s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:expr3 SymbolTable]

[EqExpressionP[== RelationalExpression:expr EqExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[IntegerEqExpression[%IntegerExpression == intExpr]] s]
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable]

[EqExpressionP[== RelationalExpression:expr EqExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[BooleanEqExpression[%BooleanExpression == boolExpr]] s]
    [expr s] ->:t [BooleanExpression:boolExpr SymbolTable]

[EqExpressionP[== RelationalExpression:expr1 EqExpressionP:expr2] SymbolTable:s] ->:t [expr3<-BooleanExpression[IntegerEqExpression[%IntegerExpression == intExpr]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:expr3 SymbolTable]

[EqExpressionP[== RelationalExpression:expr1 EqExpressionP:expr2] SymbolTable:s] ->:t [expr3<-BooleanExpression[BooleanEqExpression[%BooleanExpression == boolExpr]] s]
    [expr1 s] ->:t [BooleanExpression:boolExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:expr3 SymbolTable]

[RelationalExpression[AddSubExpression:expr RelationalExpressionP[EPSILON]] SymbolTable:s] ->:t [expr1 s]
    [expr s] ->:t [*:expr1 SymbolTable]
[RelationalExpression[AddSubExpression:expr1 RelationalExpressionP:expr2] SymbolTable:s] ->:t [expr3<-intExpr s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:expr3 SymbolTable]

[RelationalExpressionP[< AddSubExpression:expr1 RelationalExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[LessThanExpression[%IntegerExpression < intExpr]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
[RelationalExpressionP[> AddSubExpression:expr1 RelationalExpressionP[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[GreaterThanExpression[%IntegerExpression > intExpr]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
[RelationalExpressionP[< AddSubExpression:expr1 RelationalExpressionP:expr2] SymbolTable:s] ->:t [expr3<-BooleanExpression[LessThanExpression[%IntegerExpression < intExpr]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:boolExpr SymbolTable]
[RelationalExpressionP[> AddSubExpression:expr1 RelationalExpressionP:expr2] SymbolTable:s] ->:t [expr3<-BooleanExpression[GreaterThanExpression[%IntegerExpression > intExpr]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr SymbolTable]
    [expr2 s] ->:t [BooleanExpression:boolExpr SymbolTable]

[AddSubExpression[MulDivExpression:expr AddSubExpressionP[EPSILON]] SymbolTable:s] ->:t [expr1 s]
    [expr s] ->:t [*:expr1 SymbolTable]
[AddSubExpression[MulDivExpression:expr1 AddSubExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-intExpr1 s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [BooleanExpression:intExpr2 SymbolTable]

[AddSubExpressionP[+ MulDivExpression:expr1 AddSubExpressionP[EPSILON]] SymbolTable:s] ->:t [IntegerExpression[AddExpression[%IntegerExpression + intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
[AddSubExpressionP[- MulDivExpression:expr1 AddSubExpressionP[EPSILON]] SymbolTable:s] ->:t [IntegerExpression[SubExpression[%IntegerExpression - intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
[AddSubExpressionP[+ MulDivExpression:expr1 AddSubExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-IntegerExpression[AddExpression[%IntegerExpression + intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable]
[AddSubExpressionP[- MulDivExpression:expr1 AddSubExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-IntegerExpression[SubExpression[%IntegerExpression - intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable]

[MulDivExpression[PrimaryExpression:expr MulDivExpressionP[EPSILON]] SymbolTable:s] ->:t [expr1 s]
    [expr s] ->:t [*:expr1 SymbolTable]
[MulDivExpression[PrimaryExpression:expr1 MulDivExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-intExpr1 s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [BooleanExpression:intExpr2 SymbolTable]

[MulDivExpressionP[* PrimaryExpression:expr1 MulDivExpressionP[EPSILON]] SymbolTable:s] ->:t [IntegerExpression[MulExpression[%IntegerExpression * intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
[MulDivExpressionP[/ PrimaryExpression:expr1 MulDivExpressionP[EPSILON]] SymbolTable:s] ->:t [IntegerExpression[DivExpression[%IntegerExpression / intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
[MulDivExpressionP[* PrimaryExpression:expr1 MulDivExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-IntegerExpression[MulExpression[%IntegerExpression * intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable]
[MulDivExpressionP[/ PrimaryExpression:expr1 MulDivExpressionP:expr2] SymbolTable:s] ->:t [intExpr2<-IntegerExpression[DivExpression[%IntegerExpression / intExpr1]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable]

[PrimaryExpression[intLiteral] SymbolTable:s] ->:t [IntegerExpression[intLiteral] s]
[PrimaryExpression[identifier:id BitSelector[EPSILON]] SymbolTable:s] ->:t [IntegerExpression[IntegerVariable[id]] s]
    [id s] ->:s Variable[identifier Definition[IntegerDeclaration]]
[PrimaryExpression[identifier:id BitSelector[EPSILON]] SymbolTable:s] ->:t [RegisterExpression[RegisterVariable[id]] s]
    [id s] ->:s Variable[identifier Definition[RegisterDeclaration]]
[PrimaryExpression[identifier:id BitSelector[EPSILON]] SymbolTable:s] ->:t [BooleanExpression[BooleanVariable[id]] s]
    [id s] ->:s Variable[identifier Definition[BooleanDeclaration]]
[PrimaryExpression[identifier:id BitSelector[{ Expression:expr }]] SymbolTable:s] ->:t [BooleanExpression[IndirectBitValue[id { intExpr }]] s]
    [id s] ->:s Variable[identifier Definition[RegisterDeclaration]]
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable]
[PrimaryExpression[( Expression:expr )] SymbolTable:s] ->:t [IntegerExpression[( intExpr )] s]
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable]
[PrimaryExpression[( Expression:expr )] SymbolTable:s] ->:t [BooleanExpression[( boolExpr )] s]
    [expr s] ->:t [BooleanExpression:boolExpr SymbolTable]
[PrimaryExpression[register ( Expression:expr ) BitSelector[EPSILON]] SymbolTable:s] ->:t [RegisterExpression[RegisterLiteral[register ( intExpr )]] s]
    [expr s] ->:t [IntegerExpression:intExpr SymbolTable]
[PrimaryExpression[register ( Expression:expr1 ) BitSelector[{ Expression:expr2 }]] SymbolTable:s] ->:t [BooleanExpression[DirectBitValue[register ( intExpr1 ) { intExpr2 }]] s]
    [expr1 s] ->:t [IntegerExpression:intExpr1 SymbolTable]
    [expr2 s] ->:t [IntegerExpression:intExpr2 SymbolTable]
[PrimaryExpression[true] SymbolTable:s] ->:t [BooleanExpression[true] s]
[PrimaryExpression[false] SymbolTable:s] ->:t [BooleanExpression[false] s]
