<Properties StartupConfiguration="{BE42E9CF-EF1B-4203-B028-DB3AD2426D8D}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Tang/Tang.userprefs" Line="1" Column="1" />
      <File FileName="Tang/obj/project.assets.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tang" expanded="True">
            <Node name="Tang" expanded="True" selected="True">
              <Node name="Dependencies" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>